<!DOCTYPE html5>
<html>
    <head>
        <title>frontendDemo1</title>
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <div id="insertPosition"></div>
        <div id="swiper">

            <div class="swiper-img">
                <img src="./images/1.jpg" alt="">
            </div>
            <div class="swiper-img">
                <img src="./images/2.jpg" alt="">
            </div>
            <div class="swiper-img">
                <img src="./images/3.jpg" alt="">
            </div>

            
            <div id="swiper-control">
                <div class="swiper-control-left">
                    <img src="./images/left.svg" alt="">
                </div>
                <div class="swiper-control-right">
                    <img src="./images/right.svg" alt="">
                </div>
            </div>
        </div>
        <script src="./js/swiper.js"></script>
    </body>
</html>